Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMctl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; msCOMctl.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Module=DBase; Db.bas
Form=Pwd.frm
Class=clsNtext; clsNText.cls
Class=clsText; clsText.cls
Form=Msg.frm
Form=Msg1.frm
Module=Module5; NewComm.bas
Module=LPR; LPR.bas
RelatedDoc=Winpark.ini
Module=net; net.bas
Form=frmSplash.frm
Module=Module1; Module1.bas
Class=ExcelFile; ExcelFile.cls
UserControl=Server.ctl
Module=Security; Security.bas
Form=FrmG4Mini.frm
Form=FrmReg.frm
Form=FrmInOut.frm
Module=Definition; Definition.bas
Module=WMCopy; WMCopy.bas
Module=GL_LED; GL_LED.bas
Form=FrmCSV.frm
Form=FrmRegHistory.frm
Form=FrmId.frm
Form=frmLogin.frm
Form=jung.frm
Form=FrmTcpServer.frm
Form=FrmExtend.frm
Form=FrmDeviceCFG.frm
Module=modSEGConf; modSEGConf.bas
Form=FrmG1.frm
Form=FrmImg.frm
Form=FrmAccnt.frm
Form=FrmG6_23.frm
Form=FrmTcpServer2.frm
Form=frmResult.frm
Form=frmApsCmd.frm
Form=FormSound.frm
Module=modANPR; modANPR.bas
Form=FormGuest1.frm
Module=POS_Printer; PosPrt.bas
Form=FrmGuestLog.frm
Form=FormIPCamera.frm
Object={DF2BBE39-40A8-433B-A279-073F48DA94B6}#1.0#0; axvlc.dll
Form=FormIPCameraPlayer.frm
Form=FrmGuestRegCar.frm
Form=FrmGuestRegLog.frm
Form=FrmWebDC.frm
Form=FrmGuestRegCert.frm
Form=FormMobile.frm
Form=FrmGuestRegLimit.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
NoControlUpgrade=1
Title="Parking Manager for LPR"
ExeName32="Winpark.exe"
Command32=""
Name="LPR_PARKING_HOST"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="(주)자우텍의 주차관제 시스템 운영 프로그램"
VersionCompanyName="(주)자우텍"
VersionLegalCopyright="(주)자우텍"
VersionLegalTrademarks="LPR HOST SYSTEM"
VersionProductName="Parking For Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
