;                       !!! 경   고 !!!
;
; 시스템 관리자 외에는 이 화일의 내용을 수정하지 마십시오.
; 내용이 바뀔 경우, 시스템이 동작하지 않을 수 있으며
; 시스템에 심각한 손상을 입힐 가능성이 있습니다.
; 이 화일은 JAWOO-TEK 의 A/S 팀에 의해서 유지/보수되며
; A/S 팀은 이 화일이 수정된 날짜와 시간을 기록, 보존합니다.
; 만약 A/S 발생 사유가 이 화일의 임의 변경 때문이라면,
; JAWOO-TEK은 보증기간 이내에도 불가피하게 별도의 A/S 비용을 청구합니다.

[System Config]
Conn_Str=DRIVER={MySQL ODBC 3.51 Driver};SERVER=192.168.100.110;DATABASE=jwt_sanps;UID=admin;PWD=jawootek;OPTION=1+2+8+32+2048+16384;STMT=SET NAMES EUCKR
;Conn_Str=DRIVER={MySQL ODBC 3.51 Driver};SERVER=192.168.100.200;DATABASE=jwt_sanps;UID=admin;PWD=jawootek;OPTION=1+2+8+32+2048+16384;STMT=SET NAMES EUCKR
;Conn_Str=DRIVER={MySQL ODBC 3.51 Driver};SERVER=localhost;DATABASE=jwt_sanps;UID=admin;PWD=jawootek;OPTION=1+2+8+32+2048+16384;STMT=SET NAMES EUCKR


;디버그모드(Y:디버그, N:현장적용)
TestMode=Y

;디바이스 어웨이크 센드
;입출차시 해당게이트로 무의미 패킷 1회 전송으로 디바이스 깨움
Device_Awake =N

;차량번호 재인식 설정
;네트워크/호스트 상태에따라 처리속도 다소느려질 수 있으므로 현장테스트후 적용
ReANPR_YN =N



;구분1/구분2, 동/호수
User_Type =구분1/구분2

;스크린 수(2 or 4)
Screen_No =2

;LPR GateNo 시작번호(0~)
GateNo_StartNo=0


;LPR 통신방식
;Mode = 0:TCP/IP, 1:UDP, 2:Process
LPRMode=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;보드종류(위즈넷,자두이노)
LPRBoard=위즈넷

;전광판 통신방식
;Mode = 0:TCP/IP, 1:UDP
DisplayMode=1

;출력방향(가로 or 세로)
Display_Direct =가로

;출력모드(위즈넷:전광판 or FND or 전광판(풀컬러) or 전광판(풀컬러)_f7.59)
Display =전광판(풀컬러)


;디바이스 통신방식(위즈넷 또는 자두이노 통신방식)
;Mode = 0:TCP/IP, 1:UDP
DeviceMode=1


;VB특성상 TCP 처리 속도느리기 때문에
;호스트pc에서 디바이스까지 빠른 TCP 연결하기 위해서는 중개서버(에이전트)를 이용함
;(소켓에이젼트를 통해서 차단기제어, VB --> (UDP) --> C# --> (TCP) ~~> 자두이노)
;사용안할 경우 디비이스 접속포트 UDP 1100포트 사용
GateAgent_YN=N
GATE_AGENT1_PORT=30101
GATE_AGENT2_PORT=30102
GATE_AGENT3_PORT=30103
GATE_AGENT4_PORT=30104
GATE_AGENT5_PORT=30105
GATE_AGENT6_PORT=30106
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;INOUT=용도(입구or출구)
LANE1_YN =Y
LANE1_INOUT =입구
LANE1_Name =입구1
LANE1_LPRIP =192.168.100.201
LANE1_DeviceIP =192.168.100.211
LANE1_DispIP =192.168.100.211
LANE1_Disp1Msg=일단 정지..!!  
LANE1_Disp2Msg=주차장내 절대서행하세요..!! 
LANE1_Disp1Color =0
LANE1_Disp2Color =2
LANE1_DispShift=6
LANE1_DispSpeed=2
LANE1_화면위치=1

LANE2_YN =Y
LANE2_INOUT =출구
LANE2_Name =출구1
LANE2_LPRIP =192.168.100.202
LANE2_DeviceIP =192.168.100.212
LANE2_DispIP =192.168.100.212
LANE2_Disp1Msg =일단 정지..!
LANE2_Disp2Msg =주차장내 절대서행하세요..!! 
LANE2_Disp1Color =0
LANE2_Disp2Color =2
LANE2_DispShift=6
LANE2_DispSpeed=2
LANE2_화면위치=2

LANE3_YN =N
LANE3_INOUT =출구
LANE3_Name =출구2
LANE3_LPRIP =192.168.100.203
LANE3_DeviceIP =192.168.100.213
LANE3_DispIP =192.168.100.213
LANE3_Disp1Msg =일단 정지..!!
LANE3_Disp2Msg =주차장내 절대서행하세요..!!
LANE3_Disp1Color =2
LANE3_Disp2Color =1
LANE3_DispShift=6
LANE3_DispSpeed=2
LANE3_화면위치=3

LANE4_YN =N
LANE4_INOUT =출구
LANE4_Name =미사용
LANE4_LPRIP =192.168.100.204
LANE4_DeviceIP =192.168.100.214
LANE4_DispIP =192.168.100.214
LANE4_Disp1Msg =일단정지..!!!
LANE4_Disp2Msg =안전운행하세요..!!
LANE4_Disp1Color =2
LANE4_Disp2Color =1
LANE4_DispShift=6
LANE4_DispSpeed=2
LANE4_화면위치=4

LANE5_YN =N
LANE5_INOUT =출구
LANE5_Name =정문출구5
LANE5_LPRIP =192.168.100.205
LANE5_DeviceIP =192.168.100.215
LANE5_DispIP =192.168.100.215
LANE5_Disp1Msg =일단정지..!!!
LANE5_Disp2Msg =안전운행하세요..!!
LANE5_Disp1Color =2
LANE5_Disp2Color =1
LANE5_DispShift=6
LANE5_DispSpeed=2
LANE5_화면위치=-1

LANE6_YN =N
LANE6_INOUT =출구
LANE6_Name =정문출구6
LANE6_LPRIP =192.168.100.206
LANE6_DeviceIP =192.168.100.216
LANE6_DispIP =192.168.100.216
LANE6_Disp1Msg =일단정지..!!!
LANE6_Disp2Msg =안전운행하세요..!!
LANE6_Disp1Color =2
LANE6_Disp2Color =1
LANE6_DispShift=6
LANE6_DispSpeed=2
LANE6_화면위치=-1





;데이터를 보낼 원격머신
RemoteS_YN=N
RemoteS_IP=192.168.100.199
RemoteS_Port=18282
RemoteR_YN=N
RemoteR_Port=18282

;프리패스, 영업용차량 체크상태 보낼 원격머신
FreepassS_YN=Y
FreepassS_IP=192.168.100.199
FreepassS_Port=18280
FreepassR_YN=Y
FreepassR_Port=18280

;홈넷 설정
HomeNet_YN=Y
HomeNet_IP=192.168.100.253
HomeNet_Port=18497

;MVR 설정
MVR_YN=N
MVR_IP=192.168.100.200
MVR_Port=18498


;APS 설정(Post)
APS_YN=N
;APS_IP=192.168.100.150
APS_IP=192.168.100.253
APS_Port = 5889
CMD_Port = 5888
CmdR_Port = 5887

;APS 설정(Pre)
PreAPS_YN=N
;정산후 출차까지의 여유시간(분)-PostAPS 미사용일때 필요함
GRACE_TIME =10
;입차후 미정산 출차까지의 시간(회차시간:분)-PostAPS 미사용일때 필요함
RETURN_TIME =5


;만차 기능
ParkFull_YN =N
ParkFull_Count =100
ParkNow_Count =79
ParkRegIn_YN =Y


;만차등
;DispMode(0:TCP, 1:UDP)
;ParkFullLight_GUIDE=75 => 75%이상:혼잡, 75%미만:여유, 100%:만차
ParkFullLight_YN =N
ParkFullLight_DispMode=1
ParkFullLight_IP =192.168.100.130
ParkFullLight_FULL ="만차"
ParkFullLight_BUSY ="혼잡"
ParkFullLight_EMPTY ="여유"
ParkFullLight_GUIDE =75


;1= 1개월, 2= 2개월, 99= 9999년 12월 31일
END_Date =99

;입출차 기록 보유기간(데이터베이스)
;1= 최근1개월, 2= 2개월, 3= 3개월, 99= 무삭제
INOUT_USING_DATE =99

;관리자 비밀번호는 6자리
비밀번호=
보호모드=True


;출입제한 차량 처리
;Y:차단기안열림, N:차단기열림
BlackList1_YN =Y
BlackList2_YN =Y
BlackList3_YN =Y
BlackList4_YN =Y
BlackList5_YN =Y
BlackList6_YN =Y

;인식실패시 차단기 오픈처리
NoRecOpen1_YN =N
NoRecOpen2_YN =N
NoRecOpen3_YN =N
NoRecOpen4_YN =N
NoRecOpen5_YN =N
NoRecOpen6_YN =N

;프리패스 차단기 오픈처리
FreePassLane1_YN =N
FreePassLane2_YN =N
FreePassLane3_YN =N
FreePassLane4_YN =N
FreePassLane5_YN =N
FreePassLane6_YN =N

;영업용 차량 차단기 오픈처리
TAXI1_YN=N
TAXI2_YN=N
TAXI3_YN=N
TAXI4_YN=N
TAXI5_YN=N
TAXI6_YN=N

;자리비움 차단기 오픈처리
NOWORK1_YN=N
NOWORK2_YN=N
NOWORK3_YN=Y
NOWORK4_YN=Y
NOWORK5_YN=Y
NOWORK6_YN=Y


;한글 오인식 필터링 설정
MissMatch_YN =Y
MissMatch_HomeNet_YN =Y

;차량 요일 운행
WEEK_YN =N

;x부제 적용(미적용,2부제,5부제,10부제)
ROTATION=미적용


;정기권등록 구분 추가
RegGubun1=
RegGubun2=
RegGubun3=
RegGubun4=
RegGubun5=
RegGubun6=
RegGubun7=
RegGubun8=
RegGubun9=
RegGubun10=

;정기권 월정요금 표시유무
RegMonFee_YN =N


; 음성 출력 설정
SOUND_YN =Y
SND_Lane1_Reg_YN =N
SND_Lane1_Guest_YN =Y
SND_Lane1_NoRec=N
SND_Lane1_BlackList_YN =Y
SND_Lane1_Taxi_YN =N
SND_Lane1_Day_YN=N
SND_Lane1_RegExpDate_YN=N
SND_Lane2_Reg_YN =N
SND_Lane2_Guest_YN =Y
SND_Lane2_NoRec_YN =Y
SND_Lane2_BlackList_YN =Y
SND_Lane2_Taxi_YN =N
SND_Lane2_Day_YN=N
SND_Lane2_RegExpDate_YN=N
SND_Lane3_Reg_YN =N
SND_Lane3_Guest_YN =Y
SND_Lane3_NoRec_YN =N
SND_Lane3_BlackList_YN =Y
SND_Lane3_Taxi_YN =N
SND_Lane3_Day_YN=N
SND_Lane3_RegExpDate_YN=N
SND_Lane4_Reg_YN =N
SND_Lane4_Guest_YN=Y
SND_Lane4_NoRec_YN =N
SND_Lane4_BlackList_YN =Y
SND_Lane4_Taxi_YN =N
SND_Lane4_Day_YN=N
SND_Lane4_RegExpDate_YN=N
SND_Lane5_Reg_YN =N
SND_Lane5_Guest_YN =Y
SND_Lane5_NoRec_YN =N
SND_Lane5_BlackList_YN =Y
SND_Lane5_Taxi_YN =N
SND_Lane5_Day_YN=N
SND_Lane5_RegExpDate_YN=N
SND_Lane6_Reg_YN =N
SND_Lane6_Guest_YN =Y
SND_Lane6_NoRec_YN =N
SND_Lane6_BlackList_YN =Y
SND_Lane6_Taxi_YN =N
SND_Lane6_Day_YN=N
SND_Lane6_RegExpDate_YN=N

; 음성 파일 설정
SNDFILE_Lane1_Reg=C:\Winpark\sound\Bell.wav
SNDFILE_Lane1_Guest=C:\Winpark\Sound\BELL.wav
SNDFILE_Lane1_NoRec=C:\Winpark\sound\Bell.wav
SNDFILE_Lane1_BlackList=C:\Winpark\sound\Bell.wav
SNDFILE_Lane1_Taxi=C:\Winpark\sound\Bell.wav
SNDFILE_Lane1_Day=C:\Winpark\sound\Bell.wav
SNDFILE_Lane1_RegExpDate=C:\Winpark\sound\Bell.wav
SNDFILE_Lane2_Reg=C:\Winpark\Sound\Bell.wav
SNDFILE_Lane2_Guest=C:\Winpark\Sound\Bell.wav
SNDFILE_Lane2_NoRec=C:\Winpark\Sound\Bell.wav
SNDFILE_Lane2_BlackList=C:\Winpark\Sound\Bell.wav
SNDFILE_Lane2_Taxi=C:\Winpark\sound\Bell.wav
SNDFILE_Lane2_Day=C:\Winpark\sound\Bell.wav
SNDFILE_Lane2_RegExpDate=C:\Winpark\sound\Bell.wav
SNDFILE_Lane3_Reg=C:\Winpark\sound\Bell.wav
SNDFILE_Lane3_Guest=C:\Winpark\sound\Bell.wav
SNDFILE_Lane3_NoRec=C:\Winpark\sound\Bell.wav
SNDFILE_Lane3_BlackList=C:\Winpark\sound\Bell.wav
SNDFILE_Lane3_Taxi=C:\Winpark\sound\Bell.wav
SNDFILE_Lane3_Day=C:\Winpark\sound\Bell.wav
SNDFILE_Lane3_RegExpDate=C:\Winpark\sound\Bell.wav
SNDFILE_Lane4_Reg=C:\Winpark\sound\Bell.wav
SNDFILE_Lane4_Guest=C:\Winpark\sound\Bell.wav
SNDFILE_Lane4_NoRec=C:\Winpark\sound\Bell.wav
SNDFILE_Lane4_BlackList=C:\Winpark\sound\Bell.wav
SNDFILE_Lane4_Taxi=C:\Winpark\sound\Bell.wav
SNDFILE_Lane4_Day=C:\Winpark\sound\Bell.wav
SNDFILE_Lane4_RegExpDate=C:\Winpark\sound\Bell.wav
SNDFILE_Lane5_Reg=C:\Winpark\sound\Bell.wav
SNDFILE_Lane5_Guest=C:\Winpark\sound\Bell.wav
SNDFILE_Lane5_NoRec=C:\Winpark\sound\Bell.wav
SNDFILE_Lane5_BlackList=C:\Winpark\sound\Bell.wav
SNDFILE_Lane5_Taxi=C:\Winpark\sound\Bell.wav
SNDFILE_Lane5_Day=C:\Winpark\sound\Bell.wav
SNDFILE_Lane5_RegExpDate=C:\Winpark\sound\Bell.wav
SNDFILE_Lane6_Reg=C:\Winpark\sound\Bell.wav
SNDFILE_Lane6_Guest=C:\Winpark\sound\Bell.wav
SNDFILE_Lane6_NoRec=C:\Winpark\sound\Bell.wav
SNDFILE_Lane6_BlackList=C:\Winpark\sound\Bell.wav
SNDFILE_Lane6_Taxi=C:\Winpark\sound\Bell.wav
SNDFILE_Lane6_Day=C:\Winpark\sound\Bell.wav
SNDFILE_Lane6_RegExpDate=C:\Winpark\sound\Bell.wav

; 메인화면 문구출력 설정
Str_Lane1_Reg=등록차량
Str_Lane1_Guest=미등록차량
Str_Lane1_NoRec=미인식차량
Str_Lane1_BlackList=출입제한차량
Str_Lane1_Taxi=영업차량
Str_Lane1_Day=요일제위반
Str_Lane1_RegExpDate=기간만료
Str_Lane2_Reg=등록차량
Str_Lane2_Guest=미등록차량
Str_Lane2_NoRec=미인식차량
Str_Lane2_BlackList=출입제한차량
Str_Lane2_Taxi=영업차량
Str_Lane2_Day=요일제위반
Str_Lane2_RegExpDate=기간만료
Str_Lane3_Reg=등록차량
Str_Lane3_Guest=미등록차량
Str_Lane3_NoRec=미인식차량
Str_Lane3_BlackList=출입제한차량
Str_Lane3_Taxi=영업차량
Str_Lane3_Day=요일제위반
Str_Lane3_RegExpDate=기간만료
Str_Lane4_Reg=등록차량
Str_Lane4_Guest=미등록차량
Str_Lane4_NoRec=미인식차량
Str_Lane4_BlackList=출입제한차량
Str_Lane4_Taxi=영업차량
Str_Lane4_Day=요일제위반
Str_Lane4_RegExpDate=기간만료
Str_Lane5_Reg=등록차량
Str_Lane5_Guest=미등록차량
Str_Lane5_NoRec=미인식차량
Str_Lane5_BlackList=출입제한차량
Str_Lane5_Taxi=영업차량
Str_Lane5_Day=요일제위반
Str_Lane5_RegExpDate=기간만료
Str_Lane6_Reg=등록차량
Str_Lane6_Guest=미등록차량
Str_Lane6_NoRec=미인식차량
Str_Lane6_BlackList=출입제한차량
Str_Lane6_Taxi=영업차량
Str_Lane6_Day=요일제위반
Str_Lane6_RegExpDate=기간만료


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;방문 차량 방문증 처리
;MODEL:NONE, WRP-100P
;PORT:FILE, LPT1, LPT2, COM1~COM20
;GATE_OPENDELAY_TIME:영수증출력후 차단기오픈 지연시간(0.x초 이상, 0:즉시 영수증출력)

GUEST1_YN=Y
GUEST1_PRINT_MODEL=NONE
GUEST1_PRINT_PORT=COM5
GUEST1_GATE_OPENDELAY_TIME=1.5
GUEST2_YN=N
GUEST2_PRINT_MODEL=WRP-100P
GUEST2_PRINT_PORT=COM2
GUEST2_GATE_OPENDELAY_TIME=1
GUEST3_YN=N
GUEST3_PRINT_MODEL=WRP-100P
GUEST3_PRINT_PORT=FILE
GUEST3_GATE_OPENDELAY_TIME=1
GUEST4_YN=N
GUEST4_PRINT_MODEL=WRP-100P
GUEST4_PRINT_PORT=COM4
GUEST4_GATE_OPENDELAY_TIME=1
GUEST5_YN=N
GUEST5_PRINT_MODEL=WRP-100P
GUEST5_PRINT_PORT=COM5
GUEST5_GATE_OPENDELAY_TIME=1
GUEST6_YN=N
GUEST6_PRINT_MODEL=WRP-100P
GUEST6_PRINT_PORT=COM6
GUEST6_GATE_OPENDELAY_TIME=1

;영수증용지 절단방법(0:완전절단, 1:부분절단)
RECEIPT_PAPER_CUT=1

;방문객 데이터 기록보유 기간(1개월~)
;지정개월수 초과 데이터는 백업하고, 삭제함
GuestLogBackup_YN =N
GuestLogBackup_Month =2

F1=매장
F2=업무(상담)
F3=교육
F4=면접
F5=결제
F6=공사
F7=A/S
F8=검사(점검)
F9=관공서
F10=기타
F11=
F12=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;설치후 인증까지 최대기간(2~12)
CERT_Month=3


;후방카메라 사용 설정
LANE1_BACK_YN =N
LANE2_BACK_YN =N
LANE3_BACK_YN =N
LANE4_BACK_YN =N
LANE5_BACK_YN =N
LANE6_BACK_YN =N

;앱 비밀번호 변경대기 일수
;앱 사용 등록시에는 비밀번호 초기화 상태임
;앱 정보 보호위해 비밀번호 변경 권고(0:변경안함)
;기한내 비밀번호 변경하지 않을 경우, 자동 앱사용 중지됨
APP_PW_CHG_DAY = 3

;앱용 현장코드
APP_CUST_CODE=GIH001


;차단기닫기 버튼 사용유무(자두이노 전용)
LANE1_GateClose_YN=N
LANE2_GateClose_YN=N
LANE3_GateClose_YN=N
LANE4_GateClose_YN=N
LANE5_GateClose_YN=N
LANE6_GateClose_YN=N

